
[Installer version]
Software = HIP SDK
SDK_Release_Date = 19 Dec 2022
Build_Number = Build 361

[Installer Path]
hip_sdk_setup = ..\..\..\HIP_SDK_Setup
setup = ..\..\..\HIP_SDK_Setup\Setup.exe
AMDSoftwareInstaller = .\Bin64\AMDSoftwareInstaller.exe
json = ..\..\..\HIP_SDK_Setup\Config\InstallManifest.json
;json = C:\HIP_SDK_Setup\Config\InstallManifest.json
new_browse_path = 'C:\Program Files'
Default_installation_path = "C:\Program Files\AMD\ROCm\
corruption_path = ..\..\Tools\corrupted_file\hip_common.h
good_file_path = ..\..\Tools\good_file\hip_common.h

[SDK Process]
Installer_Process = AMDSoftwareInstaller
Visual_studio_process = devenv.exe

[Plugins]
visual_studio_path_2022 = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.exe
visual_studio_path_2019 = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\devenv.exe

build_path_2022 = "C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild"
build_path_2019 = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild"


installation_command_2022 = "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VSIXInstaller.exe" /a /f "C:\Program Files\AMD\ROCm\5.3\Visual Studio\HIPExtension2022.vsix"
installation_command_2019 = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VSIXInstaller.exe" /a /f "C:\Program Files\AMD\ROCm\5.3\Visual Studio\HIPExtension2022.vsix"
VSIXInstaller_exe_path = C:\Program Files (x86)\Microsoft Visual Studio\Installer\resources\app\ServiceHub\Services\Microsoft.VisualStudio.Setup.Service\VSIXInstaller.exe
VS_2022_installation_path = "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VSIXInstaller.exe"
VS_2019_installation_path = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VSIXInstaller.exe
VS_2017_installation_path =


[Project Path]
MatrixTranspose = ..\..\Tools\MatrixTranspose\
ROCm_Examples_sample_application_path = ..\..\..\HIP_SDK_Setup\rocm-examples\

[Configurations]
Release_clang_configurations = /t:Rebuild /p:Configuration=Release /p:Platform="x64"
Release_nvcc_configurations = /t:Rebuild /p:Configuration=Release /p:Platform="x64"
Debug_clang_configurations = /t:Rebuild /p:Configuration=Debug /p:Platform="x64"
Debug_nvcc_configurations = /t:Rebuild /p:Configuration=Debug /p:Platform="x64"


[Installer test location]
Installer = .\test_suite\Installer_Test_Cases

[Plugin test location]
Plugin_2019 = .\test_suite\Plugin_Test_Cases_2019
Plugin_2022 = .\test_suite\Plugin_Test_Cases_2022

[Functional tests location]
Catch test = ..\..\FUNCTIONAL_TESTS\catch_173_build\catch_tests\unit
hipRT = ..\..\\FUNCTIONAL_TESTS\hipRT\artifacts\scripts
Bitcode = ..\..\FUNCTIONAL_TESTS\bitcode\artifacts\scripts
Redshift = ..\..\FUNCTIONAL_TESTS\Redshift-scripts\RedshiftHIPUtils-main\RedshiftHIPUtils-main\Testing\TestRedshiftHIP-opencv
Prorender = ..\..\FUNCTIONAL_TESTS\Deploy_Northstar_Win64_UnitTest_rpr2.02.17_296\scripts
ProrenderPerf = ..\..\FUNCTIONAL_TESTS\Deploy_RPR_Win64_PerfTest_rpr2.02.17_103\scripts

[Run Query]
Installer = pytest -v -m installer -p no:faulthandler
Plugin = pytest -v -m plugin -p no:faulthandler --reruns 1
Catch test = ctest
hipRT = unittest.bat
Bitcode = unittest_navi2.bat
Redshift_run = python test_runner.py -t ..\..\FUNCTIONAL_TESTS\Redshift-scripts\redshift_test_suite -o ..\..\FUNCTIONAL_TESTS\Redshift-scripts\RedshiftHIPUtils-main\RedshiftHIPUtils-main\Testing\AUTOMATION_REDSHIFT_RESULTS -p 1 --options -g 0
Redshift_compare = python result_viewer.py -d ..\..\FUNCTIONAL_TESTS\Redshift-scripts\RedshiftHIPUtils-main\RedshiftHIPUtils-main\Testing\AUTOMATION_REDSHIFT_RESULTS -r ..\..\FUNCTIONAL_TESTS\Redshift-scripts\RedshiftHIPUtils-main\RedshiftHIPUtils-main\Testing\CudaReferenceImages --rms 0.75
Prorender = runTahoe2Hip.bat >> ..\..\HIP_SDK_Setup/prorender.log
ProrenderPerf = runPerfTestGpuHip.bat >> ..\..\HIP_SDK_Setup/prorenderperf.log
